spring.datasource.url=jdbc:mysql://localhost:3306/sectest
spring.datasource.username=root
spring.datasource.password=khorunaliyev1328
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jpa.hibernate.ddl-auto=update
management.endpoint.shutdown.enabled=true
